gunicorn==19.0.0 alabaster==0.7.10
anaconda-client==1.6.14
appnope==0.1.0
asn1crypto==0.24.0
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
clyent==1.2.2
cryptography==2.2.2
cycler==0.10.0
decorator==4.2.1
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.3.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
jdcal==1.4
jedi==0.11.1
jieba==0.39
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
nltk==3.2.5
notebook==5.4.1
numexpr==2.6.4
numpy==1.14.2
numpydoc==0.8.0
openpyxl==2.5.3
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
tqdm==4.19.9
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.0
wordcloud==1.4.1
